#include "winres.h"

IDI_ICON1       ICON      "QtScrcpy.ico"
// GB2312编码的话，在中文系统上打包FileDescription可以显示中文
// 在github action（英文系统）打包后FileDescription是乱码，utf8编码也不行。。
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,24,0,1
 PRODUCTVERSION 1,24,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "360.cn"
            VALUE "FileDescription", "360手机助手演示模块"
            VALUE "FileVersion", "1, 24, 0, 1\0"
            VALUE "LegalCopyright", "(C) 360.cn Inc. All Rights Reserved."
            VALUE "ProductName", "360手机助手演示模块"
            VALUE "ProductVersion", "1, 24, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
